# 曖昧→明確 書き換え演習

[Case 1]
before：そろそろ対応します
After ：【結論】明日の午前までに完了予定です。
        【根拠】現在の進捗が全体の7割で、残り対応件数が3件です。
        【証拠】進捗表にも反映済みです。

[Case 2]
before：かなり遅いです
After ：【結論】対応が遅れており、明後日12時までに完了します。
        【根拠】当初予定より確認工数が増えた結果、作業量が想定の2倍になったため。
        【証拠】現時点で10件中6件まで完了しております。

[Case 3]
before：もう少しで終わります
After ：【結論】19時までに完了予定です。
        【根拠】完了まで残り1件となります。
        【証拠】進捗リストにも反映済みです。

[Case 4]
before：早めにレビューお願いします
After ：【結論】本日を目安にレビューお願いします。
        【根拠】修正5件すべて対応済みです。
        【証拠】最新版を19時に共有済みです。

[Case 5]
before：たぶん直りました
After ：【結論】たぶん直ってます（現時点で問題は発生していません）
        【根拠】再テスト3回実施済みです
        【根拠】3回の動作確認でエラー発生なしです。