# 一次報告テンプレ（PREP）

##　結論
本日11時頃、社内複数ユーザーがフィッシングメールを受信し、一部が添付ファイルを開封したことが確認されました。
現在、拡散防止措置を実施中です。

##　理由
外部から送信された偽装メールを受信し、誤って添付のファイルを開いたことが原因とみられる。

##　例
本日11時頃に怪しい送信を検知。その後、複数の受信報告。
報告から10分後に該当メールをを隔離し。現時点で第三者によるデータ閲覧の痕跡は確認されていません。

##　まとめ
即時に関係アカウントのパスワードリセットと全社向け注意喚起を実施します。
