# MFA導入案（段階導入）

1.導入背景
・現行のログイン導線では、ID+PWのみで認証を実施。
・フィッシングやパスワード漏洩による不正ログインの可能性が高い

2.現状と導入後のイメージ
・現状：ユーザーID → パスワード認証 → ログイン成功

・導入後：ユーザーID → パスワード認証 → ２段階認証 → ログイン成功

3.影響範囲
・認証API拡張、MFAトークン管理
・認証サーバーのスケール増強
・MFA設定・利用方法の周知

4.導入までの期間
準備～テスト期間（1～2か月）

5.導入で期待できる効果
・不正ログインリスクの大幅な低減
・セキュリティ監査対応強化