# CIAの現状と改善

担当：顧客情報管理

##　機密性
①現状：顧客データはデータベース上で暗号化されているが、暗号キーの保管場所が同一サーバーにある。
②現状：アクセス権限が部署単位で一括付与されており、必要以上に広い範囲で閲覧できる。
①改善案：暗号キー専用システムで管理する。
②改善案：最小権限のルールを決め、ユーザーごとにアクセス制御を細分化する。

##　完全性
①現状：顧客情報の更新履歴が残らないため、ミスした際の追跡が困難。
②現状：入力データのフォーマットチェックが一部項目で未実装。
①改善案：変更履歴を監査ログとして保存し、更新元を追跡できるようにする。
②改善案：データ入力する際のフォーマットチェックを見直す

##　可用性
①現状：バックアップが1日1回のみで、障害が発生するとデータ損失するリスクがある。
②現状：メンテナンス中はシステムが利用できない
①改善案：変更データを保存できるようにし、復旧時のデータロスを最小限におさえる。
②改善案：読み取り専用サーバーを利用し、パフォーマンスを向上させる。