##ミュータブル／イミュータブルについて
#イミュータブル（整数・浮動小数点・文字列など）
オブジェクトは 一度作られたら変更できない
値を「変える」操作は
→ 新しいオブジェクトを作り直し、変数の参照先を付け替えること

#ミュータブル（リスト・辞書）
オブジェクト自身の中身を メモリ上で直接変更ができる
変数の参照先はそのままメモリ上の場所（アドレス）に保存される

##まとめ
Pythonのデータはすべてメモリ上のオブジェクトとして扱われます。
イミュータブル型（整数・浮動小数点・文字列など）は中身を変更できず、
値を変える操作は 新しいオブジェクトを作って変数の参照先を付け替えることで実現しています。
ミュータブル型（リスト・辞書など）は、同じオブジェクトの中身を直接変更できます。
