weekly_reports/2025-10-24

# 週次報告

2025-10-24までの学習記録

1. 2025/10/24

2. 今週の進捗
・ターミナル＆演習
・テキストエディター
・GitとGithub (途中)

3. 学習した内容で理解できなかったこと
・単語/用語理解
・appの使用方法

4. 自主的に学習した内容
用語を理解するためネットにて調べて理解を深めるよう努めた。

5. 来週までの計画
・レベル1　Fixする
・レベル2の学習をおこなう

5.現状の課題
・用語理解
・github、gitの使い方
