# 週次報告（サンプル）

このファイルは、受講者が週次報告を作成するためのサンプルです。課題を進めるにあたってしっかりと計画を立て、その内容を報告してもらいます。

## 報告内容（例）

1. 日付
2. 今週の進捗
3. 学習した内容で理解できなかったこと
4. 自主的に学習した内容
5. 来週までの計画

これ以外のことについて記述しても構いません。他者に報告する文書として、適切なフォーマットと文章にすることを意識しましょう。
