weekly_reports/2025-12-05

# 週次報告

2025/11/29 ～ 2025/12/05

1. 2025/12/05

2. 今週の進捗
   ・Level1 復習
   ・Level2 学習
   →Python の基礎と応用例の学習\_0

3. 自主的に学習した内容
   Level1 にて再度各ツールの動作確認と用語復習
   Python を活用しているアプリケーションの発見とその機能など知れた。

4. 来週までの計画
   ・レベル 2 の以下を学習
   ★Python の基礎と応用例の学習\_1
   ★Python の基礎と応用例の学習\_2
