Who :   開発者
What :  メールアドレス重複時のエラーレスポンス仕様の不統一を確認している
When　：    今日中に方針を決めたい
where : API v2.3環境、Chromeで検証中
Why :   同じケースでPUT /usersで200のときもあれば409のときもあり、動作が不安定・不明確
HOW :   エラー仕様の統一方針を決定・共有する必要がある


理解度レベル５
状況を正確に判断できており、200を正とするか、400を返すか仕様の最終方針を検討している最中