name: Notify GAS and Chat on push

on:
  push:
    branches: ["*"] # 任意のブランチにpushしたら通知
  workflow_dispatch: # 手動実行も可

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: POST GitHub event payload to GAS
        run: |
          curl -sS -X POST "https://script.google.com/macros/s/AKfycbxLB5zeSmnjqkCoutfjCrY2IRtE9rgc8bbDUDqhA6x0PECYF26gZbjTw6EPK4UWniE8/exec" \
               -H "Content-Type: application/json" \
               -d @"$GITHUB_EVENT_PATH"

      - name: Send notification to Google Chat
        run: |
          curl -X POST "https://chat.googleapis.com/v1/spaces/AAQAlVPejrE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=TiFJXyPO4GJaXOc-1eaLNggtCtj14TtTJnZhgv7-cug" \
            -H 'Content-Type: application/json' \
            -d '{ "text": "課題が提出されました！\nリポジトリ: ${{ github.repository }}\n提出者: `${{ github.actor }}`\nブランチ: `${{ github.ref_name }}`\nコミットを確認: ${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}" }'
