#演習1

#デフォルト引数
引数が省略された場合に使われる初期値をあらかじめ決める定義

■関数呼び出し時に値を渡す → その値が使われる
■値を渡さない → デフォルト因数の値が使われる

毎回同じ値を渡す手間を省ける。関数を柔軟に使える。

#位置引数とキーワード引数

■位置引数：引数の「順番」で値が割り当てられる方法
■キーワード引数：引数名を指定して値を渡す方法

併用する場合は位置引数→キーワード引数の順に使う

#型ヒント

■変数や引数、戻り値の型」をコード上に明示する仕組み

・型ヒント＝「想定する型」を書く
・可読性と安全性が向上
・実行時の動作は変わらない